server.port=8761
eureka.client.fetch.registry=false
eureka.client.register-with-eureka=false
#pour éviter le message :
#EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT.
#RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.
eureka.renewalPercentThreshold=0.85
